#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Dec 11 07:31:49 2024
# Process ID: 22736
# Current directory: C:/cs233H_labs/blackjack/blackjack.runs/synth_1
# Command line: vivado.exe -log Master_FSM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Master_FSM.tcl
# Log file: C:/cs233H_labs/blackjack/blackjack.runs/synth_1/Master_FSM.vds
# Journal file: C:/cs233H_labs/blackjack/blackjack.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Master_FSM.tcl -notrace
Command: synth_design -top Master_FSM -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2680
WARNING: [Synth 8-992] curr_digit is already implicitly declared earlier [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:41]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1107.043 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Master_FSM' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Master_FSM.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ButtonHandler' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/ButtonHandler.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'ButtonHandler' (1#1) [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/ButtonHandler.sv:23]
INFO: [Synth 8-6157] synthesizing module 'generateCard' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/generateCard.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'generateCard' (2#1) [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/generateCard.sv:3]
INFO: [Synth 8-6157] synthesizing module 'CardDecoder' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/CardDecoder.sv:3]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/CardDecoder.sv:10]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/CardDecoder.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'CardDecoder' (3#1) [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/CardDecoder.sv:3]
INFO: [Synth 8-6157] synthesizing module 'BlackjackFSM' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/BlackjackFPGA.sv:26]
INFO: [Synth 8-6157] synthesizing module 'Player' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:23]
WARNING: [Synth 8-324] index 11 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:53]
WARNING: [Synth 8-324] index 12 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:53]
WARNING: [Synth 8-324] index 13 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:53]
WARNING: [Synth 8-324] index 14 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:53]
WARNING: [Synth 8-324] index 11 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:63]
WARNING: [Synth 8-324] index 11 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:63]
WARNING: [Synth 8-324] index 12 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:63]
WARNING: [Synth 8-324] index 12 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:63]
WARNING: [Synth 8-324] index 13 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:63]
WARNING: [Synth 8-324] index 13 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:63]
WARNING: [Synth 8-324] index 14 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:63]
WARNING: [Synth 8-324] index 14 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:63]
WARNING: [Synth 8-6090] variable 'player_bust' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:69]
INFO: [Synth 8-6155] done synthesizing module 'Player' (4#1) [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Dealer' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:1]
WARNING: [Synth 8-324] index 11 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:31]
WARNING: [Synth 8-324] index 12 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:31]
WARNING: [Synth 8-324] index 13 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:31]
WARNING: [Synth 8-324] index 14 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:31]
WARNING: [Synth 8-324] index 11 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:41]
WARNING: [Synth 8-324] index 11 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:41]
WARNING: [Synth 8-324] index 12 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:41]
WARNING: [Synth 8-324] index 12 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:41]
WARNING: [Synth 8-324] index 13 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:41]
WARNING: [Synth 8-324] index 13 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:41]
WARNING: [Synth 8-324] index 14 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:41]
WARNING: [Synth 8-324] index 14 out of range [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:41]
WARNING: [Synth 8-6090] variable 'dealer_bust' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:47]
INFO: [Synth 8-6155] done synthesizing module 'Dealer' (5#1) [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:1]
WARNING: [Synth 8-6090] variable 'add_card_player' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/BlackjackFPGA.sv:95]
WARNING: [Synth 8-6090] variable 'next_state' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/BlackjackFPGA.sv:96]
WARNING: [Synth 8-6090] variable 'add_card_player' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/BlackjackFPGA.sv:101]
WARNING: [Synth 8-6090] variable 'next_state' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/BlackjackFPGA.sv:103]
WARNING: [Synth 8-6090] variable 'next_state' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/BlackjackFPGA.sv:105]
WARNING: [Synth 8-6090] variable 'add_card_dealer' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/BlackjackFPGA.sv:111]
WARNING: [Synth 8-6090] variable 'next_state' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/BlackjackFPGA.sv:114]
WARNING: [Synth 8-6090] variable 'next_state' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/BlackjackFPGA.sv:116]
WARNING: [Synth 8-6090] variable 'next_state' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/BlackjackFPGA.sv:122]
WARNING: [Synth 8-6090] variable 'next_state' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/BlackjackFPGA.sv:127]
WARNING: [Synth 8-6090] variable 'next_state' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/BlackjackFPGA.sv:132]
WARNING: [Synth 8-6090] variable 'next_state' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/BlackjackFPGA.sv:136]
WARNING: [Synth 8-6090] variable 'next_state' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/BlackjackFPGA.sv:139]
INFO: [Synth 8-6155] done synthesizing module 'BlackjackFSM' (6#1) [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/BlackjackFPGA.sv:26]
INFO: [Synth 8-6157] synthesizing module 'DisplayHandler' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:24]
INFO: [Synth 8-6157] synthesizing module 'BINtoBCD' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/BINtoBCD.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'BINtoBCD' (7#1) [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/BINtoBCD.sv:23]
INFO: [Synth 8-6157] synthesizing module 'BCDtoLED' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/BCDtoLED.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'BCDtoLED' (8#1) [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/BCDtoLED.sv:1]
WARNING: [Synth 8-689] width (1) of port connection 'seg' does not match port width (7) of module 'BCDtoLED' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:38]
WARNING: [Synth 8-7071] port 'an' of module 'BCDtoLED' is unconnected for instance 'led_conv' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:38]
WARNING: [Synth 8-7023] instance 'led_conv' of module 'BCDtoLED' has 3 connections declared, but only 2 given [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:38]
INFO: [Synth 8-6155] done synthesizing module 'DisplayHandler' (9#1) [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'Master_FSM' (10#1) [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Master_FSM.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1166.301 ; gain = 59.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1166.301 ; gain = 59.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1166.301 ; gain = 59.258
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1166.301 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/cs233H_labs/blackjack/blackjack.constraint/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/cs233H_labs/blackjack/blackjack.constraint/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/cs233H_labs/blackjack/blackjack.constraint/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/cs233H_labs/blackjack/blackjack.constraint/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/cs233H_labs/blackjack/blackjack.constraint/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/cs233H_labs/blackjack/blackjack.constraint/Basys3_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/cs233H_labs/blackjack/blackjack.constraint/Basys3_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/cs233H_labs/blackjack/blackjack.constraint/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/cs233H_labs/blackjack/blackjack.constraint/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/cs233H_labs/blackjack/blackjack.constraint/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/cs233H_labs/blackjack/blackjack.constraint/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Master_FSM_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Master_FSM_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1278.691 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1278.691 ; gain = 171.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1278.691 ; gain = 171.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1278.691 ; gain = 171.648
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'BlackjackFSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                              000 |                              000
             PLAYER_TURN |                              001 |                              001
             PLAYER_BUST |                              010 |                              011
             DEALER_TURN |                              011 |                              010
              PLAYER_WIN |                              100 |                              101
              DEALER_WIN |                              101 |                              100
                   RESET |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'BlackjackFSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1278.691 ; gain = 171.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 64    
	   3 Input    8 Bit       Adders := 16    
	   2 Input    7 Bit       Adders := 4     
	   3 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 4     
	   3 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 34    
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               52 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 24    
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   52 Bit        Muxes := 1     
	   3 Input   16 Bit        Muxes := 1     
	   2 Input   15 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 58    
	   4 Input    7 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 2     
	   5 Input    6 Bit        Muxes := 2     
	   4 Input    6 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 24    
	   4 Input    4 Bit        Muxes := 2     
	   7 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 23    
	   7 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'gamelogic/player/player_hand_value_reg[7]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'gamelogic/player/player_hand_value_reg[6]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'gamelogic/player/player_hand_value_reg[5]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'gamelogic/player/player_hand_value_reg[4]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'gamelogic/player/player_hand_value_reg[3]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'gamelogic/player/player_hand_value_reg[2]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'gamelogic/player/player_hand_value_reg[1]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'gamelogic/player/player_hand_value_reg[0]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'gamelogic/player/player_bust_reg/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Player.sv:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'gamelogic/dealer/dealer_hand_value_reg[7]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'gamelogic/dealer/dealer_hand_value_reg[6]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'gamelogic/dealer/dealer_hand_value_reg[5]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'gamelogic/dealer/dealer_hand_value_reg[4]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'gamelogic/dealer/dealer_hand_value_reg[3]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'gamelogic/dealer/dealer_hand_value_reg[2]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'gamelogic/dealer/dealer_hand_value_reg[1]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'gamelogic/dealer/dealer_hand_value_reg[0]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'gamelogic/dealer/dealer_bust_reg/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:19]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:19]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/Dealer.sv:19]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'display/seg_reg[6]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'display/seg_reg[5]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'display/seg_reg[4]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'display/seg_reg[3]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'display/seg_reg[2]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'display/seg_reg[1]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'display/seg_reg[0]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'display/an_reg[3]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:47]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:47]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:47]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'display/an_reg[2]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:47]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:47]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:47]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'display/an_reg[1]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:47]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:47]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:47]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'display/an_reg[0]/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:47]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:47]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:47]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'display/dp_reg/Q' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:48]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:48]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/cs233H_labs/blackjack/blackjack.srcs/sources_1/new/DisplayHandler.sv:48]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1278.691 ; gain = 171.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1278.691 ; gain = 171.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1278.691 ; gain = 171.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1278.691 ; gain = 171.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1278.691 ; gain = 171.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1278.691 ; gain = 171.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1278.691 ; gain = 171.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1278.691 ; gain = 171.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1278.691 ; gain = 171.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1278.691 ; gain = 171.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     4|
|4     |FDCE |     3|
|5     |IBUF |     2|
|6     |OBUF |    28|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1278.691 ; gain = 171.648
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 90 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1278.691 ; gain = 59.258
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1278.691 ; gain = 171.648
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1283.359 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1284.371 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 47 Warnings, 94 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1284.371 ; gain = 177.328
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/cs233H_labs/blackjack/blackjack.runs/synth_1/Master_FSM.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Master_FSM_utilization_synth.rpt -pb Master_FSM_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 11 07:32:12 2024...
